# dotnetconf21

./: DotNetConf21.sln
DotNetConf21.Blazor/: DotNetConf21.Blazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
DotNetConf21.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DotNetConf21.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DotNetConf21.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetConf21.Blazor/Models/: Person.cs
DotNetConf21.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DotNetConf21.Blazor/Properties/: launchSettings.json
DotNetConf21.Blazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
DotNetConf21.MAUI2/: App.xaml  App.xaml.cs  DotNetConf21.MAUI2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DotNetConf21.MAUI2/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotNetConf21.MAUI2/Pages/: Counter.razor  FetchData.razor  Index.razor
DotNetConf21.MAUI2/Shared/: NavMenu.razor
DotNetConf21.MVC/: DotNetConf21.MVC.csproj  Program.cs  appsettings.json
DotNetConf21.MVC/Controllers/: HomeController.cs
DotNetConf21.MVC/Data/: ApplicationDbContext.cs
DotNetConf21.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetConf21.MVC/Models/: ErrorViewModel.cs
DotNetConf21.MVC/Properties/: launchSettings.json
DotNetConf21.MVC/Views/: _ViewImports.cshtml
DotNetConf21.MVC/Views/Home/: Index.cshtml
DotNetConf21.MVC/Views/Shared/: _Layout.cshtml
DotNetConf21.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs
MauiApp7/: App.xaml  App.xaml.cs  DotNetConf21.MAUI2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+3 files in other folders)
